{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local.db",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FormEODY.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}